1,1755e5bcb85dc2786de932d826419f56 -> soylent_green (on Sirat Expressway, north of Victory Monument, Bangkok)
2,0e8368ee81b0cadffa2d0199b17be81f -> and_my_compass (State Highway 80 near Lake Pukaki, New Zealand)
3,5dd302f03e495b7a888a4b66686ccec0 -> sea_adventure (Plajjet Bognor, St. Paul's Bay, Malta)
4,227b1b59720a42a04f2cff396f5a41a6 -> beach_property (Av. Ivan Loureiro near Lucio Futevol, Sao Luis, Brazil)
5,bcc9a94dd9b9026121dd4a7b5d106a87 -> stairway_to_heaven (Byrampen Utkikkspunkt, Alesund, Norway)
6,b047238f02c1753e02473be44696319b -> a_circle (Victory Park, Salekhard, Russia)
7,483fccbc89f12386a3a45ea0d6045dcb -> idek_islands -> (Cruz Bay, western coast of St. John, U.S. Virgin Islands)
8,9a42dc243f89fd0a26952434b1936c1a -> drunk_driving (on NR10, Marker 166, north-west of Butare, Rwanda)
??? -> wrong_side (possibly a country with left traffic. Truck might just be overtaking.)
10,6ad16986db46a887fede9e3e94a9254d -> pulled_over (Obudo plateau, mountain road near Ikwete, Nigeria)
