century1 -> 2:
10.0.14393.6343

century2 -> 3:
dir
invoke-webrequest443

century3 -> 4:
Write-Host (dir c:\MyFolder | measure).Count;
123

century4 -> 5:
dir
cd 'Can You Open Me'
34182

century5 -> 6:
[System.Security.Principal.WindowsIdentity]::GetCurrent().Name
dir
underthewire3347

century6 -> 7:
Write-Host (Get-ChildItem C:\Folder\SubFolder -Directory).Count
197

century7 -> 8:
cd ..
gci -recurse -filter "readme*"
cd Downloads
cat Readme.txt
7points

century8 -> 9:
Write-Host (Get-Content "C:\users\century8\desktop\unique.txt" | Sort-Object | Get-Unique).Count
696

century9 -> 10:
(Get-Content Word_File.txt) -join " " | %{ $_ -split '\s+' } | Select -skip 160 -first 1
OR
Write-Host ((Get-Content "Word_File.txt").split() | Select-Object -Index 160)
pierid
